server.port=8090

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pathocare
spring.datasource.username=root
spring.datasource.password=066@saras
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


#spring security 

spring.security.user.name=komal
spring.security.user.password=password
spring.security.user.roles=USER


# to send email
# spring.mail.host= smtp.gmail.com
# spring.mail.port= 465
# spring.mail.username= shreyashshete02315@gmail.com
# spring.mail.password= ikqojzkoyrozatbk
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# server.port = 8085
# This section is used to send email 
=======
#spring.security.user.name=komal
#spring.security.user.password=password
#spring.security.user.roles=USER
